<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Sass</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Hola mundinho</h1>

    <nav class="nav">
        <a href="#" class="nav__link">Inicio</a>
        <a href="#" class="nav__link">Acerca De</a>
        <a href="#" class="nav__link">Contacto</a>
    </nav>

    <div class="contenedor">
        <div class="contenedor__caja contenedor__caja--roja"></div>
        <div class="contenedor__caja contenedor__caja--azul"></div>
        <div class="contenedor__caja contenedor__caja--rosa"></div>
        <div class="contenedor__caja contenedor__caja--verde"></div>
        <div class="contenedor__caja contenedor__caja--prueba"></div>
    </div>

    <div class="contenedor">
        <div class="contenedor__caja contenedor__caja--1"></div>
        <div class="contenedor__caja contenedor__caja--2"></div>
        <div class="contenedor__caja contenedor__caja--3"></div>
        <div class="contenedor__caja contenedor__caja--4"></div>
        <div class="contenedor__caja contenedor__caja--5"></div>
    </div>
    
    </div>
    
</body>
</html>